PORT=5000
MONGO_URI=mongodb+srv://shikhar2003pandey:FjpzJsqb2YSSsZS0@cluster0.f0nmqth.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=97p4ufpdpz4z
STREAM_API_SECRET=qak2pfa3nnvjed2b9bwxnhmss9h27sngwwqqyk7matx95bv265mht7vqdhtrg9g4
JWT_SECRET=mysecretkey